:root {
  --white: #fff;
  --light: rgba(0, 0, 0, 0.05);
  --medium: #dddddd;
  --dark: #373a3c;
  --purple: #660066;
  --text: #555;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  line-height: 2em;
  color: var(--text);
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Alfa Slab One", cursive;
  font-size: 1.75rem;
  line-height: 1.5em;
}
header,
#trabajos,
footer {
  background-color: var(--purple);
  color: var(--white);
}
.navbar-brand img {
  height: 2em;
  color: var(--white);
}
.carousel-item {
  position: relative;
  height: 550px;
  text-align: center;
  overflow: hidden;
}
.carousel-item img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  filter: brightness(75%);
}
.texto {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: var(--white);
  background: var(--light);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}
p {
  margin: 0;
}
section,
footer {
  padding: 3em 0;
}
section#carrusel {
  padding: 0;
}
hr {
  width: 20%;
  margin: 2em auto 3em;
  border-top: 1px solid var(--text);
}
#experiencia .iconify {
  font-size: 6em;
  color: var(--purple);
}
#experiencia h4 {
  font-family: "Rubik", sans-serif;
}
h3.titulo {
  font-size: 2em;
  text-align: center;
}
.card {
  margin-bottom: 2em;
}
#trabajos .card {
  color: var(--text);
}
#trabajos hr {
  border-top: 1px solid var(--white);
}
.ask {
  padding: 7em 0;
}
footer a {
  color: var(--white);
  font-size: 2.5em;
  padding: 0 0.25em;
}
/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
  #experiencia .iconify {
    font-size: 20vw;
  }
}
@media (max-width: 767.98px) {
  #experiencia .iconify {
    font-size: 50vw;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    width: 100%;
  }
}
